# Athena

Payload_Type/athena/agent_code/: Athena.sln
Payload_Type/athena/agent_code/Athena/: Athena.csproj
Payload_Type/athena/agent_code/AthenaPlugins/: AthenaPlugins.sln
Payload_Type/athena/agent_code/AthenaPlugins/inject-shellcode/: inject-shellcode.cs  inject-shellcode.csproj
Payload_Type/athena/agent_code/AthenaPlugins/inject-shellcode/Properties/: launchSettings.json
Payload_Type/athena/agent_code/AthenaPlugins/powershell-command/: powershell-command.csproj
Payload_Type/athena/agent_code/AthenaPlugins/powershell-script/: powershell-script.csproj
Payload_Type/athena/mythic/agent_functions/: inject-shellcode.py
documentation-payload/Athena/commands/: powershell-command.md  powershell-script.md
