<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>powershell_script</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.5" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.5" />
    <PackageReference Include="System.Management.Automation" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mv $(TargetPath) $(SolutionDir)\bin\" />
  </Target>

</Project>
